absl-py==2.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
astunparse==1.6.3
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.2
colorama==0.4.6
cryptography==46.0.7
exceptiongroup==1.3.1
fastapi==0.135.3
flatbuffers==25.12.19
gast==0.4.0
google-auth==2.49.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.80.0
h11==0.16.0
h5py==3.16.0
idna==3.11
keras==2.10.0
Keras-Preprocessing==1.1.2
libclang==18.1.1
Markdown==3.10.2
MarkupSafe==3.0.3
numpy==1.23.5
oauthlib==3.3.1
opt_einsum==3.4.0
packaging==26.0
pandas==2.3.0
pillow==12.2.0
protobuf==3.19.6
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
python-dateutil==2.9.0.post0
python-multipart==0.0.26
pytz==2026.1.post1
requests==2.33.1
requests-oauthlib==2.0.0
six==1.17.0
starlette==1.0.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.3.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.1
urllib3==2.6.3
uvicorn==0.44.0
Werkzeug==3.1.8
wrapt==2.1.2
